<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<div class="mod-table-main">
    <div style="width: 100%; height: 500px;" class="con style01">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <colgroup>
                <col style="width: 40px;">
                <col style="width: 160px;">
                <col style="width: 150px;">
                <col style="width: 170px;">
                <col style="width: 230px;">
                <col style="width: 210px;">
                <col style="width: 80px;">
                <col style="width: 90px;">
                <col style="width: auto;">
            </colgroup>
            <tbody>
                <tr class="tr-current">
                    <td>
                        <div class="cell">
                            <label>
                                <input type="checkbox" value="" name="">
                            </label>
                        </div>
                    </td>
                    <td>
                        <a href="订单列表-订单详情.html">
                            <div class="cell">
                                <i class="icon-fenxiao"></i>ORD000001</div>
                            <div class="cell">
                                <span>01-01 11:00</span>
                                <p class="c01-6 float-r">
                                    交易关闭</p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <div class="cell">
                            <span>￥100.00</span>
                            <p class="c01-6 float-r">
                                （免邮）</p>
                        </div>
                        <div class="cell">
                            1件商品 共3件</div>
                    </td>
                    <td>
                        <div class="cell">
                            ponyhuxiaoli@163.com</div>
                        <div class="cell">
                            马化腾 15021108999</div>
                    </td>
                    <td>
                        <div class="cell">
                            上海上海市宝山区 长逸路301弄(新区长逸路301弄(新区长逸路301弄(新</div>
                        <div class="cell">
                            EMS：EU644639941CS</div>
                    </td>
                    <td>
                        <div class="cell">
                            留言：</div>
                        <div class="cell">
                            备注：永远在路上，才无限永远在路上，才无限永远在路上，才无限</div>
                    </td>
                    <td>
                        <div class="mod-sign">
                            <div class="con style02 hidden">
                                <a href="#" class="a-btn"><span class="red">标记</span><i></i></a>
                                <ul style="top: 20px;" class="w130">
                                    <li>
                                        <input type="radio" id="sign01" name="sign">
                                        <label for="sign01">
                                            <span class="red"></span>
                                            <p>
                                                红色订单</p>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="sign02" name="sign">
                                        <label for="sign02">
                                            <span class="blue"></span>
                                            <p>
                                                蓝色订单</p>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="sign03" name="sign">
                                        <label for="sign03">
                                            <span class="green"></span>
                                            <p>
                                                绿色订单</p>
                                        </label>
                                    </li>
                                    <li><a href="#">取消标签</a></li>
                                    <li class="line-none"><a href="#">新建标签并标记</a></li>
                                    <li class="line-none"><a href="#">管理标签</a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="cell">
                            <a class="c07" href="订单列表-订单详情.html">详情</a></div>
                        <div class="cell">
                            <a class="c07" href="#">标记为解决</a></div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cell">
                            <label>
                                <input type="checkbox" value="" name="">
                            </label>
                        </div>
                    </td>
                    <td>
                        <a href="订单列表-订单详情.html">
                            <div class="cell">
                                <i class="icon-zhiying"></i>ORD000001</div>
                            <div class="cell">
                                <span>01-01 11:00</span>
                                <p class="c01-6 float-r">
                                    交易关闭</p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <div class="cell">
                            <span>￥100.00</span>
                            <p class="c01-6 float-r">
                                （免邮）</p>
                        </div>
                        <div class="cell">
                            1件商品 共3件</div>
                    </td>
                    <td>
                        <div class="cell">
                            ponyhuxiaoli@163.com</div>
                        <div class="cell">
                            马化腾 15021108999</div>
                    </td>
                    <td>
                        <div class="cell">
                            上海上海市宝山区 长逸路301弄(新区长逸路301弄(新区长逸路301弄(新</div>
                        <div class="cell">
                            EMS：EU644639941CS</div>
                    </td>
                    <td>
                        <div class="cell">
                            留言：</div>
                        <div class="cell">
                            备注：永远在路上，才无限永远在路上，才无限永远在路上，才无限</div>
                    </td>
                    <td>
                        <div class="mod-sign">
                            <div class="con style02 hidden">
                                <a href="#" class="a-btn"><span class="red">标记</span><i></i></a>
                                <ul class="w130">
                                    <li>
                                        <input type="radio" id="sign01" name="sign">
                                        <label for="sign01">
                                            <span class="red"></span>
                                            <p>
                                                红色订单</p>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="sign02" name="sign">
                                        <label for="sign02">
                                            <span class="blue"></span>
                                            <p>
                                                蓝色订单</p>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="sign03" name="sign">
                                        <label for="sign03">
                                            <span class="green"></span>
                                            <p>
                                                绿色订单</p>
                                        </label>
                                    </li>
                                    <li><a href="#">取消标签</a></li>
                                    <li class="line-none"><a href="#">新建标签并标记</a></li>
                                    <li class="line-none"><a href="#">管理标签</a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="cell">
                            <a class="c07" href="订单列表-订单详情.html">详情</a></div>
                        <div class="cell">
                            <a class="c07" href="#">标记为解决</a></div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cell">
                            <label>
                                <input type="checkbox" value="" name="">
                            </label>
                        </div>
                    </td>
                    <td>
                        <a href="订单列表-订单详情.html">
                            <div class="cell">
                                <i class="icon-fenxiao"></i>ORD000001</div>
                            <div class="cell">
                                <span>01-01 11:00</span>
                                <p class="c01-6 float-r">
                                    交易关闭</p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <div class="cell">
                            <span>￥100.00</span>
                            <p class="c01-6 float-r">
                                （免邮）</p>
                        </div>
                        <div class="cell">
                            1件商品 共3件</div>
                    </td>
                    <td>
                        <div class="cell">
                            ponyhuxiaoli@163.com</div>
                        <div class="cell">
                            马化腾 15021108999</div>
                    </td>
                    <td>
                        <div class="cell">
                            上海上海市宝山区 长逸路301弄(新区长逸路301弄(新区长逸路301弄(新</div>
                        <div class="cell">
                            EMS：EU644639941CS</div>
                    </td>
                    <td>
                        <div class="cell">
                            留言：</div>
                        <div class="cell">
                            备注：永远在路上，才无限永远在路上，才无限永远在路上，才无限</div>
                    </td>
                    <td>
                        <div class="mod-sign">
                            <div class="con style02 hidden">
                                <a href="#" class="a-btn"><span class="red">标记</span><i></i></a>
                                <ul class="w130">
                                    <li>
                                        <input type="radio" id="sign01" name="sign">
                                        <label for="sign01">
                                            <span class="red"></span>
                                            <p>
                                                红色订单</p>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="sign02" name="sign">
                                        <label for="sign02">
                                            <span class="blue"></span>
                                            <p>
                                                蓝色订单</p>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="sign03" name="sign">
                                        <label for="sign03">
                                            <span class="green"></span>
                                            <p>
                                                绿色订单</p>
                                        </label>
                                    </li>
                                    <li><a href="#">取消标签</a></li>
                                    <li class="line-none"><a href="#">新建标签并标记</a></li>
                                    <li class="line-none"><a href="#">管理标签</a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="cell">
                            <a class="c07" href="订单列表-订单详情.html">详情</a></div>
                        <div class="cell">
                            <a class="c07" href="#">标记为解决</a></div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cell">
                            <label>
                                <input type="checkbox" value="" name="">
                            </label>
                        </div>
                    </td>
                    <td>
                        <a href="订单列表-订单详情.html">
                            <div class="cell">
                                <i class="icon-fenxiao"></i>ORD000001</div>
                            <div class="cell">
                                <span>01-01 11:00</span>
                                <p class="c01-6 float-r">
                                    交易关闭</p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <div class="cell">
                            <span>￥100.00</span>
                            <p class="c01-6 float-r">
                                （免邮）</p>
                        </div>
                        <div class="cell">
                            1件商品 共3件</div>
                    </td>
                    <td>
                        <div class="cell">
                            ponyhuxiaoli@163.com</div>
                        <div class="cell">
                            马化腾 15021108999</div>
                    </td>
                    <td>
                        <div class="cell">
                            上海上海市宝山区 长逸路301弄(新区长逸路301弄(新区长逸路301弄(新</div>
                        <div class="cell">
                            EMS：EU644639941CS</div>
                    </td>
                    <td>
                        <div class="cell">
                            留言：</div>
                        <div class="cell">
                            备注：永远在路上，才无限永远在路上，才无限永远在路上，才无限</div>
                    </td>
                    <td>
                        <div id="mod-order-jstx2" class="mod-sign">
                            <div class="con style02 hidden">
                                <a href="#" class="a-btn"><span class="red">标记</span><i></i></a>
                                <ul class="w130">
                                    <li>
                                        <input type="radio" id="sign01" name="sign">
                                        <label for="sign01">
                                            <span class="red"></span>
                                            <p>
                                                红色订单</p>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="sign02" name="sign">
                                        <label for="sign02">
                                            <span class="blue"></span>
                                            <p>
                                                蓝色订单</p>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="sign03" name="sign">
                                        <label for="sign03">
                                            <span class="green"></span>
                                            <p>
                                                绿色订单</p>
                                        </label>
                                    </li>
                                    <li><a href="#">取消标签</a></li>
                                    <li class="line-none"><a href="#">新建标签并标记</a></li>
                                    <li class="line-none"><a href="#">管理标签</a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="cell">
                            <a class="c07" href="订单列表-订单详情.html">详情</a></div>
                        <div class="cell">
                            <a class="c07" href="#">标记为解决</a></div>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="cell">
                            <label>
                                <input type="checkbox" value="" name="">
                            </label>
                        </div>
                    </td>
                    <td>
                        <a href="订单列表-订单详情.html">
                            <div class="cell">
                                <i class="icon-fenxiao"></i>ORD000001</div>
                            <div class="cell">
                                <span>01-01 11:00</span>
                                <p class="c01-6 float-r">
                                    交易关闭</p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <div class="cell">
                            <span>￥100.00</span>
                            <p class="c01-6 float-r">
                                （免邮）</p>
                        </div>
                        <div class="cell">
                            1件商品 共3件</div>
                    </td>
                    <td>
                        <div class="cell">
                            ponyhuxiaoli@163.com</div>
                        <div class="cell">
                            马化腾 15021108999</div>
                    </td>
                    <td>
                        <div class="cell">
                            上海上海市宝山区 长逸路301弄(新区长逸路301弄(新区长逸路301弄(新</div>
                        <div class="cell">
                            EMS：EU644639941CS</div>
                    </td>
                    <td>
                        <div class="cell">
                            留言：</div>
                        <div class="cell">
                            备注：永远在路上，才无限永远在路上，才无限永远在路上，才无限</div>
                    </td>
                    <td>
                        <div class="mod-sign">
                            <div class="con style02 hidden">
                                <a href="#" class="a-btn"><span class="red">标记</span><i></i></a>
                                <ul class="w130">
                                    <li>
                                        <input type="radio" id="sign01" name="sign">
                                        <label for="sign01">
                                            <span class="red"></span>
                                            <p>
                                                红色订单</p>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="sign02" name="sign">
                                        <label for="sign02">
                                            <span class="blue"></span>
                                            <p>
                                                蓝色订单</p>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="sign03" name="sign">
                                        <label for="sign03">
                                            <span class="green"></span>
                                            <p>
                                                绿色订单</p>
                                        </label>
                                    </li>
                                    <li><a href="#">取消标签</a></li>
                                    <li class="line-none"><a href="#">新建标签并标记</a></li>
                                    <li class="line-none"><a href="#">管理标签</a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="cell">
                            <a class="c07" href="订单列表-订单详情.html">详情</a></div>
                        <div class="cell">
                            <a class="c07" href="#">标记为解决</a></div>
                    </td>
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
